server {
  listen 80;
  listen [::]:80;

  server_name gostat.app www.gostat.app;
  return 301 https://gostat.app$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name gostat.app;

  location / {
    proxy_pass http://localhost:3000;
  }

  location /api {
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    Host $host;
    proxy_set_header    X-Forwarded-Proto $scheme;


    proxy_pass http://localhost:3030;
  }

  location /images { 
    proxy_pass http://localhost:3030; 
  }

  location /icons { 
    proxy_pass http://localhost:3030; 
  }

  location /swagger { 
    proxy_pass http://localhost:3030; 
  }

  location /README {
    root /var/www/gostat.app;

    try_files $uri /var/www/gostat.app;
  }


  error_page 401 /backend/html/errors/401.html;
  error_page 403 /backend/html/errors/403.html;
  error_page 404 /backend/html/errors/404.html;
  error_page 429 /backend/html/errors/429.html;
  error_page 503 /backend/html/errors/503.html;
  error_page 504 /backend/html/errors/504.html;
  error_page 500 /backend/html/errors/500.html;
  error_page 502 /backend/html/errors/502.html;

  location /backend/html/errors {
    root /var/www/gostat.app;

    try_files $uri /var/www/gostat.app;
  }
  
  # path to your keys
  ssl_certificate /etc/letsencrypt/live/gostat.app/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/gostat.app/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/gostat.app/chain.pem;

  include snippets/ssl-params.conf;
}